package hello;

import java.util.Scanner;

public class Oi {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		exercicio10();
	}
	
	public static void exercicio1() {
		int[] vetor1;
		int []vetor2;
		int vetor3[];
	}
	
	public static void exercicio2() {
		int[] vetor = {1, 3, 5, 2, 10, 20, 6, 8};
		float media;
		int soma = 0;
		
		for(int i = 0; i<vetor.length; ++i) {
			soma += vetor[i];
		}
		
		media = soma / vetor.length;
		
		System.out.println(media);
		
	}
	
	public static void exercicio3() {
		int[] vetor = {1, 3, 5, 2, 10, 20, 6, 8};
		int soma = 0;
		
		for(int i = 0; i<vetor.length; ++i) {
			soma += vetor[i];
		}
		
		System.out.println(soma);
	}
	
	public static void exercicio4() {
		int[] vetor = {1, 3, 5, 2, 10, 20, 6, 8};
		int[] vetorDeQuadrados = new int[vetor.length];
		
		for(int i = 0; i<vetor.length; ++i) {
			vetorDeQuadrados[i] = (int)Math.pow(vetor[i], 2);
		}
	}
	
	public static void exercicio5() {
		int[] numeros = new int[100];
		
		for(int i=0; i<numeros.length; i++) {
			numeros[i] = i+1;
		}
		
		for(int i=0; i<numeros.length; i++) {
			int divisiveis = 0;
			
			for(int j=1; j<=numeros[i]; j++) {
				if(numeros[i] % j == 0) {
					divisiveis++;
				}
			}
			
			if(divisiveis <= 2) {
				System.out.println(numeros[i]);
			}
		}
	}
	
	public static void exercicio6() {
		int digitado, pares=0, impares=0;
		
		Scanner scan = new Scanner(System.in);
		
		do {
			System.out.println("Digite o proximo numero ou 0 (zero) para encerrar:");
			digitado = scan.nextInt();
			
			if(digitado > 0) {
				if(digitado % 2 == 0) {
					pares++;
				}else {
					impares++;
				}
			}
			
		}while(digitado > 0);
		
		System.out.print("Pares: ");
		System.out.println(pares);
		
		System.out.print("Impares: ");
		System.out.println(impares);
	}
	
	public static void exercicio7() {
		int[] numeros = new int[100];
		int maior=0, menor=0;
		
		for(int i=0; i<numeros.length; i++) {
			numeros[i] = i+1;
		}
		
		for(int i=0; i<numeros.length; i++) {
			if(i == 0) {
				maior = numeros[i];
				menor = numeros[i];
			}else {
				if(numeros[i] > maior) {
					maior = numeros[i];
				}
				
				if(numeros[i] < menor) {
					menor = numeros[i];
				}
			}
		}
		
		System.out.print("Maior: ");
		System.out.println(maior);
		
		System.out.print("Menor: ");
		System.out.println(menor);
	}
	
	public static void exercicio8() {
		int[] vetor1 = {1, 3, 5, 7, 11};
		int[] vetor2 = {1, 3, 5, 7, 9};
		
		interseccao(vetor1, vetor2);
	}
	
	public static void interseccao(int[] vetor1, int[] vetor2) {
		int count = 0;
		
		for(int i=0; i<vetor1.length; i++) {			
			for(int j=0; j<vetor2.length; j++) {
				if(vetor1[i] == vetor2[j]) {
					System.out.println(vetor1[i]);
					count++;
					break;
				}
			}
		}
		
		System.out.print("Quantidade de numeros repetidos: ");
		System.out.println(count);
	}
	
	public static void exercicio9() {
		int[] vetor1 = {1, 3, 5, 7, 11};
		int[] vetor2 = {1, 3, 5, 7, 9, 13};
		
		diferenca(vetor1, vetor2);
	}
	
	public static void diferenca(int[] vetor1, int[] vetor2) {
		int count = 0;
		
		for(int i=0; i<vetor1.length; i++) {
			boolean existe = false;
			for(int j=0; j<vetor2.length; j++) {
				if(vetor1[i] == vetor2[j]) {
					existe = true;
					break;
				}
			}
			
			if(!existe) {
				System.out.println(vetor1[i]);
				count++;
			}
		}
		
		for(int i=0; i<vetor2.length; i++) {
			boolean existe = false;
			for(int j=0; j<vetor1.length; j++) {
				if(vetor2[i] == vetor1[j]) {
					existe = true;
					break;
				}
			}
			
			if(!existe) {
				System.out.println(vetor2[i]);
				count++;
			}
		}
		
		System.out.print("Quantidade de numeros repetidos: ");
		System.out.println(count);
	}
	
	public static void exercicio10() {
		int[] vetor1 = {1, 3, 5, 7, 11};
		int[] vetor2 = {1, 3, 5, 7, 9, 13};
		
		uniao(vetor1, vetor2);
	}
	
	public static void uniao(int[] vetor1, int[] vetor2) {
		int count = 0;
		int[] resultado = new int[vetor1.length + vetor2.length];
		
		for(int i=0; i<vetor1.length; i++) {
			boolean existe = false;
			for(int j=0; j<resultado.length; j++) {
				if(vetor1[i] == resultado[j]) {
					existe = true;
					break;
				}
			}
			
			if(!existe) {
				resultado[count++] = vetor1[i];
			}
		}
		
		for(int i=0; i<vetor2.length; i++) {
			boolean existe = false;
			for(int j=0; j<resultado.length; j++) {
				if(vetor2[i] == resultado[j]) {
					existe = true;
					break;
				}
			}
			
			if(!existe) {
				resultado[count++] = vetor2[i];
			}
		}
		
		for(int i=0; i <count; i++) {
			System.out.println(resultado[i]);
		}
		
		System.out.print("Quantidade de numeros repetidos: ");
		System.out.println(count);
	}

}
